TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
CLD_CLOUD_NAME=""
CLD_API_KEY=""
CLD_API_SECRET=""
API_URL="http://localhost:3000/api"
API_KEY="c93838ad-0080-4eee-b051-674e83b68298"
ROOM_API_KEY="a3f49d8a-47df-422d-b9c5-d2bead75cb31"
REDIS_URL=""
SMARTLOCK_BG_PORT="3001"
ADMIN_EMAIL=""
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=""
BULL_BOARD_PASSWORD=""
RESORT_EMAIL=""
RESORT_EMAIL_PASSWORD=""